.grcSceneGraph-child {
    /* suppress border on children (like dijit.css does for StackContainer) */
    border: none !important;
    
    /* set position to absolute to accommodate transition logic */
    position: absolute;
    
    /* set all sides to 0 to enforce sizing aganist parent by default */
    /* (NOTE: this won't work in IE6) */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    /* set an opaque default background to avoid unintended bleed-through */
    background-color: #fff;
    
    /* The following styles improve behavior in Chrome and mobile WebKit. */
    /* (Mileage still varies on Android.) */
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
}

/* these media queries assist in feature detection of 3D transforms */

.csstransforms3d {
    position: absolute;
    visibility: hidden;
}
@media (transform-3d) {
    .csstransforms3d {
        left: 9px;
    }
}
@media (-ms-transform-3d) {
    .csstransforms3d {
        left: 10px;
    }
}
@media (-o-transform-3d) {
    .csstransforms3d {
        left: 11px;
    }
}
@media (-moz-transform-3d) {
    .csstransforms3d {
        left: 12px;
    }
}
@media (-webkit-transform-3d) {
    .csstransforms3d {
        left: 13px;
    }
}
