.FormBuilder {
}

.GreylabelsAndValues-labelCell ,.GreylabelsAndValues-valueCell{
    font-size:0.9em;
    font-weight:normal;
    font-family:helvetica new,helvetica, arial,sans-serif;
    padding:3px;
}


.GreylabelsAndValues-labelCell {
    background-color: lightgray;
    padding-left:5px;
    color:#333333;
}

.GreylabelsAndValues-valueCell {
    padding-left: 20px;
    background-color:lightblue;
}



.labelsAndValues-labelCell ,.labelsAndValues-valueCell{
    font-size:0.9em;
    font-weight:normal;
    font-family:helvetica new,helvetica, arial,sans-serif;
    padding:3px;
}


.labelsAndValues-labelCell {
    background-color: #FFFFFF;
    padding-left:5px;
    color:#333333;
}

.labelsAndValues-valueCell {
    padding-left: 20px;
    background-color:#FFFFFF;
}
